# super-coding-spring

./: build.gradle
src/main/java/com/github/supercoding/config/: EtagWebConfig.java  JdbcConfig.java  JpaConfig1.java  JpaConfig2.java  WebConfig.java
src/main/java/com/github/supercoding/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/github/supercoding/repository/airlineTicket/: AirlineTicket.java  AirlineTicketAndFlightInfo.java  AirlineTicketJpaRepository.java
src/main/java/com/github/supercoding/repository/flight/: Flight.java  FlightJpaRepository.java
src/main/java/com/github/supercoding/repository/items/: ElectronicStoreItemJpaRepository.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercoding/repository/passenger/: Passenger.java  PassengerJpaRepository.java  PassengerRepository.java
src/main/java/com/github/supercoding/repository/reservations/: Reservation.java
src/main/java/com/github/supercoding/repository/roles/: Roles.java
src/main/java/com/github/supercoding/repository/storeSales/: StoreSales.java  StoreSalesJpaRepository.java
src/main/java/com/github/supercoding/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/supercoding/repository/userPrincipal/: UserPrincipal.java  UserPrincipalRoles.java  UserPrincipalRolesRepository.java
src/main/java/com/github/supercoding/repository/users/: UserEntity.java  UserRepository.java
src/main/java/com/github/supercoding/service/: AirReservationService.java  AuthService.java  ElectronicStoreItemService.java
src/main/resources/: application.yaml
src/test/java/com/github/supercoding/service/: AirReservationServiceUnitTest.java
src/test/resources/: application.yaml
(+24 files in other folders)
